<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Abhinav Madahar</title>

        <style>
            .left {
                float: left;
                width: 70%;
            }

            .left * {
                width: 50%;
                margin: 0 auto;
            }

            .right {
                float: right;
                width: 30%;
            }

            @media screen and (max-width: 60ch) {
                .left {
                    width: 100%;
                }

                .left * {
                    width: 100%;
                }

                .right {
                    display: none;
                }
            }

            .quicklinks {
                text-align: center;
            }

            .quicklinks img {
                height: 2em;
            }

            .narrow {
                margin-top: 1em;
                min-width: 20ch;
                max-width: min(80ch, 80%);
                text-align: justify;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                color: #3d3d3d;
            }

            a {
                text-decoration: none;
            }

            h1 {
                text-align: center;
                font-variant: small-caps;
            }

            #face {
                max-width: 100%;
                clip-path: circle();
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <h1>Abhinav Madahar</h1>
                <div class="quicklinks">
                    <a href="https://github.com/abhinavmadahar">
                        <img src="icons/github.png" />
                    </a>
                    <a href="https://linkedin.com/in/abhinavmadahar">
                        <img src="icons/linkedin.png" />
                    </a>
                    <a href="https://twitter.com/abhinavmadahar">
                        <img src="icons/twitter.png" />
                    </a>
                    <a href="mailto:abhinavmadahar@gmail.com">
                        <img src="icons/email.png" />
                    </a>
                </div>
            </div>
            <div class="left">
                <!--Header-->
                <!--Quick introduction of me-->
                <div class="narrow">
                    Hi!
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </div>
            </div>
            <div class="right">
                <img id="face" src="abhinav.png" />
            </div>
        </div>
    </body>
</html>
